<!doctype html>
<html lang="en">
  <head>
    <title>HTML Quick Start - Biswajit Adhikary.</title>

    <!-- Start required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- End required meta tags -->

    <!-- Start all CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- End all CSS -->
    
  </head>
  <body>

    <!-- Start content area -->
    <section class="front-header-area">
      <div class="container">
        <nav class="navbar sticky-top navbar-light">
          <a class="navbar-brand" href="index.html">w3cops</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse show-navbar-bg" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li class=""><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </section>

    <section class="front-only-area" style="background-image: url(img/bg.jpg);" >
      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-md-1">
            <div class="front-only-content">
              <h2>Welcome to w3cops</h2>
              <h3>We the best...</h3>
              <a class="site-button" href="contact.html">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="front-footer-area">
      <div class="container">
        <p>Copyright <a href="https://w3cops.com/">w3cops</a> 2017. All Rights Reserved.</p>
      </div>
    </section>
    <!-- End content area -->

    <!-- Start Required JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- End Required JavaScript -->

  </body>
</html>